spring.application.name=Spring_Rest_Calculator
spring.datasource.url=jdbc:mysql://localhost:3306/rest_calculator?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#It will show sql queries in the console if we dont write it will not show sql queries in the console
spring.jpa.show-sql=true
#Creation of table in the data base we need to add (spring.jpa.hibernate.ddl-auto=update)
spring.jpa.hibernate.ddl-auto=update
server.port=80